{
  "name": "onlyoffice-embed-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 3001",
    "dev:cdn": "node scripts/static-server.mjs public/packages --port 3010",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3001",
    "start": "wrangler dev",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "test:e2e:files": "node tests/e2e/scripts/generate-office-files.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.25",
    "@tanstack/react-start": "^1.168.42",
    "ahooks": "^3.9.5",
    "exceljs": "^4.4.0",
    "github-slugger": "^2.0.0",
    "lodash-es": "^4.17.21",
    "mammoth": "^1.11.0",
    "nanoid": "^5.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.1",
    "wrangler": "^4.120.0"
  }
}
