{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/packages/onlyoffice/:version/web-apps/apps/:app/main/index.html",
      "destination": "https://d69d942c.onlyoffice-embed-resource.pages.dev/onlyoffice/:version/web-apps/apps/:app/main/"
    },
    {
      "source": "/packages/:path*",
      "destination": "https://d69d942c.onlyoffice-embed-resource.pages.dev/:path*"
    }
  ]
}
